# Blender MTL File: 'podracer_export_game.blend'
# Material Count: 4

newmtl basic_metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/mathias/Images/anakin_pod_textures/basic_metal.jpg

newmtl rotor_entrance
Ns 506.250000
Ka 0.750000 0.750000 0.750000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/mathias/Images/anakin_pod_textures_jpg/rotor_entrance_tex.jpg

newmtl rotor_exit
Ns 143.999983
Ka 0.750000 0.750000 0.750000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/mathias/Images/anakin_pod_textures_jpg/rotor_exit_tex.jpg

newmtl shiny_metal
Ns 650.249991
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /home/mathias/Images/base_colors/grey.png
